details.haml
!!!5
%html
  = Haml::Engine.new(File.read('./includes/head.haml')).render(Object.new, :title=>"Главная страница")
  %body.page-details
    = Haml::Engine.new(File.read('./includes/header.haml')).render
    #wrapper
      .sidebar-wrapper
        %a.toggle-sidebar{:href => "#"}
        .sidebar
          .date-wrapper
            %a.arrow-prev{:href => "#"}
            %ul.date-select
              %li
                %a.date-1.active{:href => "#"} Jun 24
              %li
                %a.date-2{:href => "#"} Jun 25
              %li
                %a.date-3{:href => "#"} Jun 26
            %a.arrow-next{:href => "#"}
          .event
            .event-top
              .header
                .title Trattoria Da Ropeton
                .address Via Fontana del Ferro, 1, Verona, Italy
              .time 10.00
            .image
            .description Amazing owner who sings and serves the food himself! Experience which you'll never forget and will include to the travel different mockups :)
            .show-more
          .transport
            .taxi
          .event
            .event-top
              .header
                .title Trattoria Da Ropeton
                .address Via Fontana del Ferro, 1, Verona, Italy
              .time 12.00
          .transport
            .bus
          .event
            .event-top
              .header
                .title Trattoria Da Ropeton
                .address Via Fontana del Ferro, 1, Verona, Italy
              .time 15.00
      .map-wrapper
        #map
    = Haml::Engine.new(File.read('./includes/footer.haml')).render

details.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Главная страница</title>
    <link href='css/font-awesome.min.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <link href='css/bootstrap.min.css' rel='stylesheet'>
    <link href='css/styles.css' rel='stylesheet'>
    <script src='js/jquery-2.2.0.js' type='text/javascript'></script>
  </head>
  <body class='page-details'>
    <div class='header'>
      <div class='top-menu'>
        <div class='main-menu'>
          <div class='hamburger'>
            <div class='line'></div>
            <div class='line'></div>
            <div class='line'></div>
          </div>
        </div>
        <ul class='top-links'>
          <li>
            <a class='link index' href='index.html'>Overview</a>
          </li>
          <li>
            <a class='link details' href='details.html'>Details</a>
          </li>
        </ul>
      </div>
      <div class='right-links'>
        <div class='share-sign'>Share this itinerary:</div>
        <a class='facebook' href='#'></a>
        <a class='twitter' href='#'></a>
      </div>
    </div>
    <div id='wrapper'>
      <div class='sidebar-wrapper'>
        <a class='toggle-sidebar' href='#'></a>
        <div class='sidebar'>
          <div class='date-wrapper'>
            <a class='arrow-prev' href='#'></a>
            <ul class='date-select'>
              <li>
                <a class='date-1 active' href='#'>Jun 24</a>
              </li>
              <li>
                <a class='date-2' href='#'>Jun 25</a>
              </li>
              <li>
                <a class='date-3' href='#'>Jun 26</a>
              </li>
            </ul>
            <a class='arrow-next' href='#'></a>
          </div>
          <div class='event'>
            <div class='event-top'>
              <div class='header'>
                <div class='title'>Trattoria Da Ropeton</div>
                <div class='address'>Via Fontana del Ferro, 1, Verona, Italy</div>
              </div>
              <div class='time'>10.00</div>
            </div>
            <div class='image'></div>
            <div class='description'>Amazing owner who sings and serves the food himself! Experience which you'll never forget and will include to the travel different mockups :)</div>
            <div class='show-more'></div>
          </div>
          <div class='transport'>
            <div class='taxi'></div>
          </div>
          <div class='event'>
            <div class='event-top'>
              <div class='header'>
                <div class='title'>Trattoria Da Ropeton</div>
                <div class='address'>Via Fontana del Ferro, 1, Verona, Italy</div>
              </div>
              <div class='time'>12.00</div>
            </div>
          </div>
          <div class='transport'>
            <div class='bus'></div>
          </div>
          <div class='event'>
            <div class='event-top'>
              <div class='header'>
                <div class='title'>Trattoria Da Ropeton</div>
                <div class='address'>Via Fontana del Ferro, 1, Verona, Italy</div>
              </div>
              <div class='time'>15.00</div>
            </div>
          </div>
        </div>
      </div>
      <div class='map-wrapper'>
        <div id='map'></div>
      </div>
    </div>
    <div class='footer'>
      <div class='bottom-menu'></div>
      <div class='logo-wrapper'></div>
      <div class='right-links'></div>
      <footer>
        <div class='footer-container'>
          <ul class='footer_menu'>
            <li>
              <a href='#'>Home</a>
            </li>
            <li>
              <a href='#'>Itineraries</a>
            </li>
            <li>
              <a href='#'>About</a>
            </li>
          </ul>
          <a class='logo-wrapper' href='#'></a>
          <div class='right-links'>
            <ul class='social'>
              <li>
                <a class='twitter' href='#'></a>
              </li>
              <li>
                <a class='facebook' href='#'></a>
              </li>
            </ul>
            <div class='social-copy'>&copy; Wanderist 2014</div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
