index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Главная страница</title>
    <link href='css/font-awesome.min.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <link href='css/bootstrap.min.css' rel='stylesheet'>
    <link href='css/styles.css' rel='stylesheet'>
    <script src='js/jquery-2.2.0.js' type='text/javascript'></script>
  </head>
  <body class='page-overview'>
    <div class='header'>
      <div class='top-menu'>
        <div class='main-menu'>
          <div class='hamburger'>
            <div class='line'></div>
            <div class='line'></div>
            <div class='line'></div>
          </div>
        </div>
        <ul class='top-links'>
          <li>
            <a class='link index' href='index.html'>Overview</a>
          </li>
          <li>
            <a class='link details' href='details.html'>Details</a>
          </li>
        </ul>
      </div>
      <div class='right-links'>
        <div class='share-sign'>Share this itinerary:</div>
        <a class='facebook' href='#'></a>
        <a class='twitter' href='#'></a>
      </div>
    </div>
    <div id='wrapper'>
      <div class='top-content-wrapper'>
        <div class='container'>
          <div class='row'>
            <div class='col-xs-12 titles'>
              <h4>Itinerary</h4>
              <h1>Trip to Fabulous Las Vegas</h1>
              <div class='info'>
                <span>2 Days</span>
                <div class='label family'>
                  <span>family</span>
                </div>
                <div class='label foodie'>
                  <span>foodie</span>
                </div>
                <div class='label shopping'>
                  <span>shopping</span>
                </div>
                <div class='label pet'>
                  <span>pet frienty</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='content-wrapper'>
        <div class='container'>
          <div class='article-overview'>
            <div class='row'>
              <div class='col-sm-5 col-xs-12'>
                <div class='expert-wrapper'>
                  <div class='expert-top'>
                    <div class='avatar'></div>
                    <div class='headings'>
                      <h5 class='title'>Local Expert</h5>
                      <p class='name'>Audrey Tautou</p>
                      <div class='stars-wrapper'>
                        <div class='star yellow'></div>
                        <div class='star yellow'></div>
                        <div class='star yellow'></div>
                        <div class='star'></div>
                        <div class='star'></div>
                      </div>
                    </div>
                  </div>
                  <div class='expert-bottom'>
                    <div class='type'>
                      <div class='left'>Budget</div>
                      <div class='percentage'>
                        <div class='percentage-inner per-55'></div>
                      </div>
                      <div class='right'>Luxury</div>
                    </div>
                    <div class='type'>
                      <div class='left'>Relaxed</div>
                      <div class='percentage'>
                        <div class='percentage-inner per-70'></div>
                      </div>
                      <div class='right'>Active</div>
                    </div>
                    <div class='type'>
                      <div class='left'>Desolate</div>
                      <div class='percentage'>
                        <div class='percentage-inner per-35'></div>
                      </div>
                      <div class='right'>Crowdy</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class='col-sm-7 col-xs-12'>
                <h5 class='article-title'>Overview</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui.Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus... ut, vehicula eu diam.Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.</p>
                <div class='show-more'></div>
              </div>
            </div>
          </div>
          <div class='accordion-overview'>
            <div class='day-wrapper'>
              <input checked id='ac-1' name='accordion-1' type='checkbox'>
              <label for='ac-1'>
                Day 1
                <div class='expand'></div>
              </label>
              <div class='tab-content'>
                <div class='map'></div>
                <div class='place-1'>
                  <div class='image'></div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit</p>
                  <div class='show-on-map-wrapper'>
                    <a class='show-on-map' href='#'>Show on the map</a>
                  </div>
                </div>
                <div class='place-2'>
                  <div class='image'></div>
                  <p>Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum</p>
                  <div class='show-on-map-wrapper'>
                    <a class='show-on-map' href='#'>Show on the map</a>
                  </div>
                </div>
                <div class='place-3'>
                  <div class='image'></div>
                  <p>Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna.</p>
                  <div class='show-on-map-wrapper'>
                    <a class='show-on-map' href='#'>Show on the map</a>
                  </div>
                </div>
                <div class='timeline'></div>
              </div>
            </div>
            <div class='day-wrapper'>
              <input id='ac-2' name='accordion-2' type='checkbox'>
              <label for='ac-2'>
                Day 2
                <div class='expand'></div>
              </label>
              <div class='tab-content'>
                <p>i want work for RubyGarage</p>
              </div>
            </div>
            <div class='day-wrapper'>
              <input id='ac-3' name='accordion-3' type='checkbox'>
              <label for='ac-3'>
                Day 3
                <div class='expand'></div>
              </label>
              <div class='tab-content'>
                <p>i want work for RubyGarage</p>
              </div>
            </div>
          </div>
          <div class='bottom-content'>
            <div class='create-contest'>
              <h3 class='header'>Love this itinerary?</h3>
              <p>
                Use it to create a new contest and local experts
                <br>
                will get a better sense of the trip you want
              </p>
              <button class='create-contest'>Create A New contest</button>
              <a class='learn-more' href='#'>Learn more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='footer'>
      <div class='bottom-menu'></div>
      <div class='logo-wrapper'></div>
      <div class='right-links'></div>
      <footer>
        <div class='footer-container'>
          <ul class='footer_menu'>
            <li>
              <a href='#'>Home</a>
            </li>
            <li>
              <a href='#'>Itineraries</a>
            </li>
            <li>
              <a href='#'>About</a>
            </li>
          </ul>
          <a class='logo-wrapper' href='#'></a>
          <div class='right-links'>
            <ul class='social'>
              <li>
                <a class='twitter' href='#'></a>
              </li>
              <li>
                <a class='facebook' href='#'></a>
              </li>
            </ul>
            <div class='social-copy'>&copy; Wanderist 2014</div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

index.haml
!!!5
%html
  = Haml::Engine.new(File.read('./includes/head.haml')).render(Object.new, :title=>"Overview")
  %body.page-overview
    = Haml::Engine.new(File.read('./includes/header.haml')).render
    #wrapper
      .top-content-wrapper
        .container
          .row
            .col-xs-12.titles
              %h4 Itinerary
              %h1 Trip to Fabulous Las Vegas
              .info
                %span 2 Days
                .label.family
                  %span family
                .label.foodie
                  %span foodie
                .label.shopping
                  %span shopping
                .label.pet
                  %span pet frienty
      .content-wrapper
        .container
          .article-overview
            .row
              .col-sm-5.col-xs-12
                .expert-wrapper
                  .expert-top
                    .avatar
                    .headings
                      %h5.title Local Expert
                      %p.name Audrey Tautou
                      .stars-wrapper
                        .star.yellow
                        .star.yellow
                        .star.yellow
                        .star
                        .star
                  .expert-bottom
                    .type
                      .left Budget
                      .percentage
                        .percentage-inner.per-55
                      .right Luxury
                    .type
                      .left Relaxed
                      .percentage
                        .percentage-inner.per-70
                      .right Active
                    .type
                      .left Desolate
                      .percentage
                        .percentage-inner.per-35
                      .right Crowdy
              .col-sm-7.col-xs-12
                %h5.article-title Overview
                %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui.Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus... ut, vehicula eu diam.Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.
                .show-more
          .accordion-overview
            .day-wrapper
              %input#ac-1{:name=>"accordion-1", :type=>"checkbox", :checked => true}
              %label{:for=>"ac-1"}
                Day 1
                .expand
              .tab-content
                .map
                .place-1
                  .image
                  %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit
                  .show-on-map-wrapper
                    %a.show-on-map{:href => "#"} Show on the map
                .place-2
                  .image
                  %p Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum
                  .show-on-map-wrapper
                    %a.show-on-map{:href => "#"} Show on the map
                .place-3
                  .image
                  %p Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna.
                  .show-on-map-wrapper
                    %a.show-on-map{:href => "#"} Show on the map
                .timeline
            .day-wrapper
              %input#ac-2{:name=>"accordion-2", :type=>"checkbox"}
              %label{:for=>"ac-2"}
                Day 2
                .expand
              .tab-content
                %p I want to work in RubyGarage
            .day-wrapper
              %input#ac-3{:name=>"accordion-3", :type=>"checkbox"}
              %label{:for=>"ac-3"}
                Day 3
                .expand
              .tab-content
                %p I want to work in RubyGarage
          .bottom-content
            .create-contest
              %h3.header Love this itinerary?
              %p
                Use it to create a new contest and local experts
                %br/
                will get a better sense of the trip you want
              %button.create-contest Create A New contest
              %a.learn-more{:href => "#"} Learn more
    = Haml::Engine.new(File.read('./includes/footer.haml')).render
