includes/footer.haml
.footer
  .bottom-menu
  .logo-wrapper
  .right-links
  %footer
    .footer-container
      %ul.footer_menu
        %li
          %a{:href => "#"} Home
        %li
          %a{:href => "#"} Itineraries
        %li
          %a{:href => "#"} About
      %a.logo-wrapper{:href => "#"}
      .right-links
        %ul.social
          %li
            %a.twitter{:href => "#"}
          %li
            %a.facebook{:href => "#"}
        .social-copy &copy; Wanderist 2014

includes/footer.html
<div class='footer'>
  <div class='bottom-menu'></div>
  <div class='logo-wrapper'></div>
  <div class='right-links'></div>
  <footer>
    <div class='footer-container'>
      <ul class='footer_menu'>
        <li>
          <a href='#'>Home</a>
        </li>
        <li>
          <a href='#'>Itineraries</a>
        </li>
        <li>
          <a href='#'>About</a>
        </li>
      </ul>
      <a class='logo-wrapper' href='#'></a>
      <div class='right-links'>
        <ul class='social'>
          <li>
            <a class='twitter' href='#'></a>
          </li>
          <li>
            <a class='facebook' href='#'></a>
          </li>
        </ul>
        <div class='social-copy'>&copy; Wanderist 2014</div>
      </div>
    </div>
  </footer>
</div>
