includes/header.html
<div class='header'>
  <div class='top-menu'>
    <div class='main-menu'>
      <div class='hamburger'>
        <div class='line'></div>
        <div class='line'></div>
        <div class='line'></div>
      </div>
    </div>
    <ul class='top-links'>
      <li>
        <a class='link index' href='index.html'>Overview</a>
      </li>
      <li>
        <a class='link details' href='details.html'>Details</a>
      </li>
    </ul>
  </div>
  <div class='right-links'>
    <div class='share-sign'>Share this itinerary:</div>
    <a class='facebook' href='#'></a>
    <a class='twitter' href='#'></a>
  </div>
</div>

includes/header.haml
.header
  .top-menu
    .main-menu
      .hamburger
        .line
        .line
        .line
    %ul.top-links
      - @menu_items = {'index' => 'Overview', 'details' => 'Details'};
      - @menu_items.each do |key, value|
        %li
          %a{:class => "link #{key}", :href => "#{key}.html"} #{value}
    -#%ul.top-links
    -#  %li
    -#    %a.link.overview{:href=>"overview.html"} Overview
    -#  %li
    -#    %a.link.details{:href=>"details.html"} Details
  .right-links
    .share-sign Share this itinerary:
    %a.facebook{:href=>"#"}
    %a.twitter{:href=>"#"}
